# GithubApiTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsenmb/githubrestapitest/: MyApplication.kt
gradle/wrapper/: gradle-wrapper.properties
mainmodule/: build.gradle
mainmodule/src/androidTest/java/com/mohsenmb/mainmodule/: ExampleInstrumentedTest.kt
mainmodule/src/main/: AndroidManifest.xml
mainmodule/src/main/java/com/mohsenmb/mainmodule/: ApplicationComponent.kt  Constants.kt  GithubApplication.kt
mainmodule/src/main/java/com/mohsenmb/mainmodule/data/: ApiModule.kt  SchedulersProvider.kt
mainmodule/src/main/java/com/mohsenmb/mainmodule/ui/: ActionManager.kt  ApplicationModule.kt  BaseFragment.kt  ContributorsModule.kt  MainActivity.kt
mainmodule/src/main/java/com/mohsenmb/mainmodule/ui/repo/: RepoDetailsFragment.kt
mainmodule/src/main/java/com/mohsenmb/mainmodule/ui/trendings/: BindingAdapter.kt  DataBindingViewHolder.kt  ReposRecyclerAdapter.kt  TrendingReposFragment.kt  TrendingReposModule.kt  TrendingReposViewModel.kt  TrendingReposViewModelFactory.kt
mainmodule/src/main/res/layout/: activity_main.xml
mainmodule/src/test/java/com/mohsenmb/mainmodule/: ExampleUnitTest.kt
